<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FolkActivity5">


    <TextView
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#047AD7"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="@string/man"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mancontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:text="@string/mancontent"
            android:textSize="25dp" />




    </ScrollView>






</LinearLayout>